<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="NatureLog"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4D4B4B"
        android:text="Scan New Plant/Animal" />

    <Button
        android:id="@+id/btnJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4D4B4B"
        android:text="View Journal" />

    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get API Token"
        android:layout_marginTop="16dp"/>



</LinearLayout>
